/*
    Copyright (C) 2015 EdWard <ezeward4@gmail.com>
    ---
    
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA  02110-1301, USA.

 */

#ifndef SRC_LOG_SIMPLESINK_H_
#define SRC_LOG_SIMPLESINK_H_

// Project Includes
#include "LogAttributes.h"

// Boost Includes
#include <boost/log/sinks/basic_sink_backend.hpp>
#include <boost/log/sinks/sync_frontend.hpp>

// STD Includes
#include <string>
#include <functional>

namespace dman
{

/** Used by TextLog when adding a SimpleSink
 */
class SimpleSinkWrapper: 
	public boost::log::sinks::basic_formatted_sink_backend<
		char,
		boost::log::sinks::synchronized_feeding
	>
{
public:
	using Func_t = std::function<void(string)>;

public:
	SimpleSinkWrapper(Func_t fn): fn_(fn) {}

public:
	void consume(const boost::log::record_view& rec, const string_type& formatted_str)
	{
		fn_(formatted_str);
	}

private:
	Func_t fn_;
};

}  // namespace dman

#endif  // SRC_LOG_SIMPLESINK_H_